<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <EditText
        android:id="@+id/editTextContent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="top|left"
        android:inputType="textMultiLine"
        android:lines="30"
        android:minLines="20"
        android:scrollHorizontally="false"
        android:scrollbars="vertical"
        android:singleLine="false"
        android:text="dsadsasdsadsasdsasda         dsdsadsadsadsa         " />
    <Button
        android:id="@+id/buttonPrint"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/Print" />
</LinearLayout>