<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
<!--
    ====================================================================================
    -->
    <include
        android:id="@+id/toolbar_header"
        layout="@layout/toolbar_header" />
    <include
        android:id="@+id/toolbar_footer"
        layout="@layout/toolbar_footer" />
<!--
    ====================================================================================
    -->
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:background="@android:color/white" />
</RelativeLayout>