<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/actionBarSize"
    android:background="@color/trilix_header_red_600"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
<!--
    Works, but unnecessary
	<TextView  
	   android:id="@+id/toolbar_title"  
	   android:layout_width="wrap_content"
	   android:layout_height="match_parent"
	   android:gravity="center"  
	   android:singleLine="true"  
	   android:text="Toolbar Title"  
	   android:textColor="@android:color/white"  
	   android:textSize="18sp"  
	   android:textStyle="bold" />  

	   http://www.android4devs.com/2014/12/how-to-make-material-design-app.html
	   https://guides.codepath.com/android/Defining-The-ActionBar
	   https://guides.codepath.com/android/Using-the-App-ToolBar

   	-->
<!--
   	OK
    <ImageView
        android:layout_width="wrap_content"
        android:contentDescription="mc++"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:src="@drawable/Icon" />
    -->
    <com.example.android.common.view.SlidingTabLayout
        android:id="@+id/sliding_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</android.support.v7.widget.Toolbar>